<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>07 paskaita</title>
    <style>
        .container {
            width: 100%;

        }

        .right-container {
            padding-left: 5px;
        }

        .left,
        .right {
            width: 50%;
            float: left;
            margin: 10px;

        }

        .right {
            font-family: 'Open Sans', sans-serif;
        }

        .right h1, .right h2, .right h3, .right h4, .right h5, .right h6 {
            margin: 0px;

        }

        .right h1 {
            font-size: 34px;
            line-height: 1.75;
            /* font-style: bold; */
            font-weight: 700; /*  Srifto storis */
        }

        .right h2 {
            font-size: 30px;
            line-height: 1.6;  /* Tarpas tarp eiluciu */
            /* font-style: bold; */
        }

        .right h3 {
            font-size: 24px;
            line-height: 1.5;
            /* font-style: bold; */
        }

        .right h4 {
            font-size: 20px;
            line-height: 1.5;
            /* font-style: bold; */
        }

        .right h5 {
            font-size: 16px;
            line-height: 1.6;
            /* font-style: bold; */
        }

        .right h6 {
            font-size: 12px;
            line-height: 1.6;
            /* font-style: bold; */
        }

        .right p {
            font-size:12px;
            line-height: 1.5;
            font-weight: 400;
        }

        .right pre {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            line-height: 1;
            color:darkgrey;
            border: 1px solid black;
            border-radius: 10px;
        }

        .right blockquote {
            font-size: 12px;
            line-height: 1.5;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Septinta paskaita</h1>
            <h2>Septinta paskaita</h2>
            <h3>Septinta paskaita</h3>
            <h4>Septinta paskaita</h4>
            <h5>Septinta paskaita</h5>
            <h6>Septinta paskaita</h6>

            <p>Duis nec risus et elit maximus imperdiet. Fusce gravida cursus suscipit. Donec ullamcorper placerat eros,
                sit
                amet vulputate augue consectetur quis. Phasellus sapien justo, iaculis a tortor non, lacinia bibendum
                purus.
                Suspendisse id sapien quis tellus lobortis sodales. Maecenas aliquam scelerisque dapibus. Nulla iaculis
                at nulla
                sit amet faucibus. Aenean eu convallis risus. Proin eu nibh quis enim tempor euismod. Phasellus euismod
                commodo
                ultricies. Integer varius viverra consequat.</p>

            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac elit quam. Ut vel quam
                sodales, congue
                risus vel, viverra dolor. Ut volutpat vehicula vestibulum. Cras sapien quam, egestas sit amet auctor
                tincidunt,
                facilisis at leo. Phasellus quam mauris, laoreet sit amet imperdiet id, ultricies ut nunc. Phasellus et
                ante sed
                nibh luctus aliquam. Aenean sed nunc leo. Mauris ut auctor orci.</blockquote>

            .css {
            font-size :10px;
            }

            <pre>
        .css {
            font-size :10px;
        }
    </pre>
        </div>
        <div class="right">
            <div class="right-container">
            <h1>Septinta paskaita</h1>
            <h2>Septinta paskaita</h2>
            <h3>Septinta paskaita</h3>
            <h4>Septinta paskaita</h4>
            <h5>Septinta paskaita</h5>
            <h6>Septinta paskaita</h6>

            <p>Duis nec risus et elit maximus imperdiet. Fusce gravida cursus suscipit. Donec ullamcorper placerat eros,
                sit
                amet vulputate augue consectetur quis. Phasellus sapien justo, iaculis a tortor non, lacinia bibendum
                purus.
                Suspendisse id sapien quis tellus lobortis sodales. Maecenas aliquam scelerisque dapibus. Nulla iaculis
                at nulla
                sit amet faucibus. Aenean eu convallis risus. Proin eu nibh quis enim tempor euismod. Phasellus euismod
                commodo
                ultricies. Integer varius viverra consequat.</p>

            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac elit quam. Ut vel quam
                sodales, congue
                risus vel, viverra dolor. Ut volutpat vehicula vestibulum. Cras sapien quam, egestas sit amet auctor
                tincidunt,
                facilisis at leo. Phasellus quam mauris, laoreet sit amet imperdiet id, ultricies ut nunc. Phasellus et
                ante sed
                nibh luctus aliquam. Aenean sed nunc leo. Mauris ut auctor orci.</blockquote>

            .css {
            font-size :10px;
            }

            <pre>
            .css {
                font-size :10px;
            }
        </pre>
            </div>
        </div>
    </div>






</body>

</html>